name=mongo-sink-from-mysql
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
task.max=1
topics=mysql-server.ecommerce.pedidos
connection.uri=mongodb://root:root@mongodb/
database=reports
collection=pedidos
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true
transforms=extractValue
transforms.extractValue.type=org.apache.kafka.connect.transforms.ExtractField$Value
transforms.extractValue.field=after