name=mysql-connector
connector.class=io.debezium.connector.mysql.MySqlConnector
tasks.max=1
database.user=root
database.server.name=mysql-server
database.hostname=mysql
database.password=root
database.history.kafka.bootstrap.servers=kafka:9092
database.history.kafka.topic=history
database.port=3306