name=mongo-sink-from-twitter
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
task.max=1
topics=twitter
connection.uri=mongodb://root:root@mongodb/
database=fullcycle
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
transforms=extractValue
transforms.extractValue.type=org.apache.kafka.connect.transforms.ExtractField$Value
transforms.extractValue.field=payload